<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="oval">
            <stroke android:color="@color/Black"
                     android:width="1dp"/>
        </shape>
    </item>
    <item
        android:drawable="@drawable/ic_photo"
        android:bottom="20dp"
        android:left="20dp"
        android:right="20dp"
        android:top="20dp"/>

</layer-list>