<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="MaxHeightScrollView">
        <attr name="maxHeight" format="dimension" />
    </declare-styleable>
       

</resources>