<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#1b1f2b">

    <TextView
        android:id="@+id/text_video"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_margin="1dp"
        android:layout_marginBottom="5dp"
        android:fontFamily="@font/montserratbold"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="I miei video"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:background="@drawable/cust_indicator2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.99" />


    <Button
        android:id="@+id/btnAggiungiVideo"
        android:layout_width="150dp"
        android:layout_height="35dp"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:background="#1b1f2b"
        android:fontFamily="@font/montserratbold"
        android:onClick="addVideo"
        android:text="Aggiungi video"
        android:drawableLeft="@drawable/ic_add"
        android:textAllCaps="false"
        android:textColor="#C8C8C8"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
         />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp"
        >
        <FrameLayout
            android:id="@+id/card_container_video"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:descendantFocusability="blocksDescendants">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_video"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">



                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/card_recycler_view_video"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            ></androidx.recyclerview.widget.RecyclerView>

                        <View
                            android:id="@+id/card_header_view_video"
                            android:layout_width="match_parent"
                            android:layout_height="6dp"
                            android:alpha="0">
                            android:background="@drawable/toolbar_shadow">
                        </View>

                    </FrameLayout>


                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </FrameLayout>



    </androidx.core.widget.NestedScrollView>




</androidx.constraintlayout.widget.ConstraintLayout>